<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshika_Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Darshika Gupta</h1>
        <p>Email: darshikagupta11174@gmail.com <br>Phone No.6393377151</p>
        <img src="./Darshika Gupta.jpeg" alt="Profile photo" height="110">
    </header>
    <hr>
    <main>
        <section>
        <h2>Profile:</h2>
        <p>I’m Darshika Gupta, a diligent college student pursuing Bachelor of Business Administration . <br> I am fully focused on my studies and I also have a great dedication to prompt project completion and continual adaptation. <br> Team oriented collaborator with reliability and focus on equitable task distribution through group projects and motivation to accomplish mutually held goals. <br></p>
        </section>
        <hr>
        <section>
            <h2>Skills:</h2>
            <ul>
                <li>Multitasker</li>
                <li>Active Listener</li>
                <li>A Great Communicator</li>
                <li>Friendly with a positive attitude</li>
                <li>Analytical and Critical Thinker</li>
                <li>Decision Maker</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Additional Skills:</h2>
            <ul>
                <li>Basic Knowledge of:-</li>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java Script</li>
                    </ul>
                <li>MS Office</li>
                <li>Canva</li>
                <li>Read and Write German Language</li>    
            </ul>
        </section>
        <hr>
        <section>
            <h2>Interests:</h2>
            <ul>
                <li>Public Speaking</li>
                <li>Research Working</li>
                <li>Business</li>
                <li>Content Writing</li>
                <li>Reading</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Educational Qualifications:</h2>
            <table>
                <thead>
                    <tr>
                        <th>COURSE</th> 
                        <th>YEAR</th> 
                        <th>COLLEGE/INSTITUTION</th>
                        <th>RESULT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BBA DBE</td>
                        <td>2024-Present</td>
                        <td><a href="https://g.co/kgs/XRqgvM9">Indian Institute Of Management, Banglore</a> </td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>BBA</td>
                        <td>2023-Present</td>
                        <td><a href="https://g.co/kgs/PaEnGC6">Chhatrapati Shahu Ji Maharaj University, Kanpur</a></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>CBSE(Class XII)</td>
                        <td>2022-23</td>
                        <td><a href="https://g.co/kgs/3Eo4Sdu">Mariampur Senior Secondary School, Kanpur</a></td>
                        <td>75%</td>
                    </tr>
                    <tr>
                        <td>CBSE(X)</td>
                        <td>2020-21</td>
                        <td><a href="https://g.co/kgs/3Eo4Sdu">Mariampur Senior Secondary School, Kanpur</a></td>
                        <td>92%</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h2>Projects:</h2>
            <ul>
                <li>Rs.250 Budget Business(Assignment)</li>
                <li>Rs.0 Budget Business(Assignment)</li>
                <p>Started a small business with Rs.250 & no investment for 4 hours as part of <a href="https://dbe.iimb.ac.in/">DBE</a>coursework.</p>
            </ul>
        </section>
        <hr>
        <section>
            <h2>School Responbilities and Certifications:</h2>
            <ul>
                <li>Won the best conduct award.</li>
                <li>Literary Activity Incharge in class XII.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Extracurricular Activities:</h2>
            <ul>
                <li>Head of the School Debate Society.</li>
                <li>Won various Chess competitions.</li>
                <li>Also won various Poster Making, Drawing and Creativity competitions during my school life.</li>
            </ul>
        </section>
        <hr>
    </main>
</body>
</html>